@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto');

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.main-nav {
    flex-direction: row;
    flex-shrink: 0;
}

.nav-link {
    padding-right: .5rem !important;
    padding-left: .5rem !important;
}

/* Fixes dropdown menus placed on the right side */
.ml-auto .dropdown-menu {
    left: auto !important;
    right: 0px;
}

.header p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 5px 0px;
    text-align: center;
}

.mainBody {
    flex: 1 0 auto;
    padding: 20px 0px;
}

.footer p {
    flex-shrink: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 14px;
	text-align: center;
}